в”Њв”Ђв”Ђ(kaliг‰їclient)-[~]
в””в”Ђ$ nmap -sS -sV -p 1-1000 10.10.20.10
Starting Nmap 7.95 ( https://nmap.org ) at 2026-03-12 14:16 EDT
Nmap scan report for 10.10.20.10
Host is up (0.00029s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.13 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 19.62 seconds
